<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GIS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="img/favicon.ico" rel="icon">
  <link href="img/favicon-16x16.png" rel="apple-touch-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/mdb.css">
  <link href="bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="js/aos/aos.css" rel="stylesheet">
  <link href="js/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <nav  id="navprin1" class="navbar navbar-light custom-navbar fixed-top" data-scrollto-offset="0">
    <div class="container-fluid">
      <div class="col-4 col-sm-3 col-md-2">
        <a  href="index.html" class="imglogogis logo d-flex align-items-center scrollto me-auto me-lg-0"><img src="img/GIS-logotipo.svg" alt="GIS" class="imglogogis"></a>
      </div>
      
        <div class="col-2 col-sm-3 col-md-7 col-lg-6">
          <ul id="menu__top" class="navbar-nav">
            <li id="navitem01" class="nav-item dropdown">
              <a class=" dropdown-toggle" href="#"  role="button" data-bs-toggle="collapse" data-bs-target="#contsubmenu1">Nosotros</a></li>
            <li id="navitem02" class="nav-item dropdown">
              <a class=" dropdown-toggle" href="#"  role="button" data-bs-toggle="collapse"data-bs-target="#contsubmenu2">Inversionistas</a>
            </li>
            <li id="navitem03" class="nav-item dropdown">
              <a class=" dropdown-toggle" href="#"  role="button" data-bs-toggle="collapse" data-bs-target="#contsubmenu3">Responsabilidad social</a>
            </li>
            <li class="nav-item dropdown">
              <a class=" dropdown-toggle" href="#"  role="button" data-bs-toggle="collapse"data-bs-target="#contsubmenu4">Medios</a>
            </li>
            <li class="nav-item">
              <a class=" dropdown-toggle" href="#"  role="button" data-bs-toggle="collapse" data-bs-target="#contsubmenu5">Talento</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-3 col-sm-3" id="contmenu2">
          <a class="btnchanlan activemenu" href="index.html">ES</a>
          <a class="btnchanlan" href="index.html">EN</a>
          <a class="btncontac" href="index.html"><i class="bi bi-envelope "></i></a>
          <a href="#" class="burger"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1"><span></span></a>
        </div>

        <div class="dropmenusblck dropdown-menu collapse  navbar-collapse custom-navmenu" id="contsubmenu1" >
          <!-- Links -->
              <div class="mega-menuin v-1 z-depth-1 py-5 px-5" aria-labelledby="navbarDropdownMenuLink1">
                <div class="container">
                  <div class="col-12 col-lg-12">
                      <ul class="mega-dropdown-menu">
                        <li><a class="dropdown-item" href="nosotros.html#section__perfil">Perfil corporativo</a></li>
                        <li><a class="dropdown-item" href="nosotros.html#head__nosotros">Quiénes somos</a></li>
                        <li><a class="dropdown-item" href="nosotros.html#section__historia">Historia</a></li>
                        <li><a class="dropdown-item" href="nosotros.html#section__sectores">Sectores y marcas</a></li>
                        <li><a class="dropdown-item" href="nosotros.html#section__presencia">Presencia Global</a></li>
                        <!--
                        <li><a class="dropdown-item" href="nosotros.html#section__reconocimiento">Reconocimientos</a></li>
                        <li><a class="dropdown-item" href="nosotros.html#section__camaras">Cámaras y asociaciones</a></li>
                        -->
                      </ul>
                  </div>
                </div>
              </div>
        </div>

        <div class="dropmenusblck dropdown-menu collapse  navbar-collapse custom-navmenu" id="contsubmenu2" >
          <!-- Links -->
              <div class="mega-menuin v-1 z-depth-1 py-5 px-5" aria-labelledby="navbarDropdownMenuLink1">
                <div class="container">
                  <div class="col-12 col-lg-12">
                    <ul>
                      <li><a class="dropdown-item" href="inversionistas.html#header__inversionistas">Precio de la acción</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#section__invertir">Invertir en GIS</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#">Equipo directivo</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#bg__gobierno">Gobierno Corporativo</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#section__bursatil">Información bursátil</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#bg__reportes">Centro de reportes</a></li>
                      <li><a class="dropdown-item" href="inversionistas.html#bg__contact">Contacto</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>

        <div class="dropmenusblck dropdown-menu collapse  navbar-collapse custom-navmenu" id="contsubmenu3" >
          <!-- Links -->
              <div class="mega-menuin v-1 z-depth-1 py-5 px-5" aria-labelledby="navbarDropdownMenuLink1">
                <div class="container">
                  <div class="col-12 col-lg-12">
                    <ul>
                      <li><a class="dropdown-item" href="#">Modelo de Responsabilidad</a></li>
                      <li><a class="dropdown-item" href="#">Comité</a></li>
                      <li><a class="dropdown-item" href="#">Impacto económico</a></li>
                      <li><a class="dropdown-item" href="#">Impacto ambiental</a></li>
                      <li><a class="dropdown-item" href="#">Impacto social</a></li>
                      <li><a class="dropdown-item" href="#">Etica e integridad</a></li>
                      <li><a class="dropdown-item" href="#">Fundación GIS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>

        <div class="overlay" id="overlay">

          <div class="container-fluid"> 
            <div class="row" >

              <div class="col-md-4 col-5" id="tabmenucont">
                  <div class="nav nav-pills" id="v-pills-tab" role="tablist">
                    <a class="nav-link active" id="v-nosotros-tab" data-bs-toggle="pill" data-bs-target="#v-nosotros"  role="tab" aria-controls="v-nosotros" aria-selected="true">Nosotros</a>
                    <a class="nav-link" id="v-inversionistas-tab" data-bs-toggle="pill" data-bs-target="#v-inversionistas"  role="tab" aria-controls="v-inversionistas" aria-selected="false">Inversionistas</a>
                    <a class="nav-link" id="v-sustentabilidad-tab" data-bs-toggle="pill" data-bs-target="#v-sustentabilidad"  role="tab" aria-controls="v-sustentabilidad" aria-selected="false">Responsabilidad Social</a>
                    <a class="nav-link" >Medios</a>
                    <a class="nav-link" >Talento</a>
                    <a class="nav-link" >Contacto</a>
                  </div>
                  <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  </div>
              </div>

              <div class="col-md-8 col-7">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-nosotros" role="tabpanel" aria-labelledby="v-nosotros-tab">
                    <div class="container">
                      <div class="row px-0">
                      <div class="col-12 col-lg-4">
                          <ul class="mega-dropdown-menu">
                            <li><a class="dropdown-item" href="nosotros.html#section__perfil">Perfil corporativo</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#head__nosotros">Quiénes somos</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#section__historia">Historia</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#section__sectores">Sectores y marcas</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#section__presencia">Presencia Global</a></li>
                            <!--
                            <li><a class="dropdown-item" href="nosotros.html">Reconocimientos</a></li>
                            <li><a class="dropdown-item" href="nosotros.html">Cámaras y asociaciones</a></li>
                            -->
                          </ul>
                      </div>
                      <div class="col-12 col-lg-8 continfosubmenu">
                        <img src="img/home/imglineaproduccion.jpg" alt="" class="img-fluid">
                        <p class="mt-4">
                          Somos una empresa con presencia en México, Europa y Asia, estamos orientados a la generación de soluciones de diseño, confort  y seguridad para nuestros consumidores en el mundo.
                        </p>
                    </div>
                    </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-inversionistas" role="tabpanel" aria-labelledby="v-inversionistas-tab">
                    <div class="container">
                      <div class="row px-0">
                        <div class="col-12 col-lg-4">
                          <ul>
                            <li><a class="dropdown-item" href="inversionistas.html#header__inversionistas">Precio de la acción</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#section__invertir">Invertir en GIS</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#">Equipo directivo</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#bg__gobierno">Gobierno Corporativo</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#section__bursatil">Información bursátil</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#bg__reportes">Centro de reportes</a></li>
                            <li><a class="dropdown-item" href="inversionistas.html#bg__contact">Contacto</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-lg-8 continfosubmenu">
                          <img src="img/home/imglineaproduccion.jpg" alt="" class="img-fluid">
                          <p class="mt-4">
                            Somos una empresa con presencia en México, Europa y Asia, estamos orientados a la generación de soluciones de diseño, confort  y seguridad para nuestros consumidores en el mundo.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-sustentabilidad" role="tabpanel" aria-labelledby="v-sustentabilidad-tab">
                    <div class="container">
                      <div class="row px-0">
                        <div class="col-12 col-lg-4">
                          <ul>
                            <li><a class="dropdown-item" href="#">Modelo de Responsabilidad</a></li>
                            <li><a class="dropdown-item" href="#">Comité</a></li>
                            <li><a class="dropdown-item" href="#">Impacto económico</a></li>
                            <li><a class="dropdown-item" href="#">Impacto ambiental</a></li>
                            <li><a class="dropdown-item" href="#">Impacto social</a></li>
                            <li><a class="dropdown-item" href="#">Etica e integridad</a></li>
                            <li><a class="dropdown-item" href="#">Fundación GIS</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-lg-8 continfosubmenu">
                          <img src="img/home/imglineaproduccion.jpg" alt="" class="img-fluid">
                          <p class="mt-4">
                            Somos una empresa con presencia en México, Europa y Asia, estamos orientados a la generación de soluciones de diseño, confort  y seguridad para nuestros consumidores en el mundo.
                          </p>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">4</div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </div>
  </nav>
  
  <main id="main">

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 p-0">
            <div class="row">
              <div class="col-md-6 col-sm-6 p-0">
                <a class="btn__fixed " href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16.305" height="22.234" viewBox="0 0 16.305 22.234"><g id="Grupo_4378" data-name="Grupo 4378" transform="translate(0)"> <path id="Trazado_8348" data-name="Trazado 8348" d="M197.109,109.782h-12.6a1.484,1.484,0,0,0-1.482,1.482v6.67h.741v-6.67a.742.742,0,0,1,.741-.741h12.6a.742.742,0,0,1,.741.741v15.474a.758.758,0,0,1-.006.09h-3.329a1.113,1.113,0,0,0-1.112,1.112v3.329a.745.745,0,0,1-.09.006h-8.8a.742.742,0,0,1-.741-.741v-5.188h-.741v5.188a1.484,1.484,0,0,0,1.482,1.482h8.8a1.473,1.473,0,0,0,1.048-.434l3.8-3.8a1.473,1.473,0,0,0,.434-1.048V111.264A1.484,1.484,0,0,0,197.109,109.782Z" transform="translate(-182.287 -109.782)" fill="#fff"/> <path id="Trazado_8349" data-name="Trazado 8349" d="M246.844,228.939a.618.618,0,0,0,.154-.282,1.9,1.9,0,0,0,.06-.534,1.743,1.743,0,0,0-.06-.519.668.668,0,0,0-.167-.283.56.56,0,0,0-.273-.137,2.675,2.675,0,0,0-.484-.028h-.265v1.933h.44a1.6,1.6,0,0,0,.356-.028A.544.544,0,0,0,246.844,228.939Z" transform="translate(-239.253 -216.281)" fill="#fff"/><path id="Trazado_8350" data-name="Trazado 8350" d="M217.046,227.938a.387.387,0,0,0,.184-.143.392.392,0,0,0,.067-.227.377.377,0,0,0-.093-.263.407.407,0,0,0-.237-.13,2.827,2.827,0,0,0-.424-.02h-.285v.828h.322A1.525,1.525,0,0,0,217.046,227.938Z" transform="translate(-212.438 -216.281)" fill="#fff"/><path id="Trazado_8351" data-name="Trazado 8351" d="M188.368,211.711a.742.742,0,0,0,.741-.741v-4.447a.742.742,0,0,0-.741-.741h-12.6a.742.742,0,0,0-.741.741v4.447a.742.742,0,0,0,.741.741Zm-4.4-4.441h2v.494h-1.411v.691h1.218v.494h-1.218v1.24h-.589Zm-2.97,0h1.077a2.1,2.1,0,0,1,.555.056.975.975,0,0,1,.44.269,1.275,1.275,0,0,1,.279.472,2.154,2.154,0,0,1,.1.69,1.916,1.916,0,0,1-.09.621,1.286,1.286,0,0,1-.312.515,1.036,1.036,0,0,1-.414.233,1.781,1.781,0,0,1-.521.062H181Zm-2.737,0h.945a3.429,3.429,0,0,1,.7.044.765.765,0,0,1,.42.286.906.906,0,0,1,.169.568.952.952,0,0,1-.1.452.8.8,0,0,1-.248.287.852.852,0,0,1-.306.138,3.365,3.365,0,0,1-.611.042h-.384v1.1h-.589Z" transform="translate(-175.028 -196.889)" fill="#fff"/></g></svg> Descargar Informe Anual</a>
              </div>
              <div class="col-md-6 col-sm-6 p-0">
                <a class="btn__fixed bg__extra" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="17.972" height="17.964" viewBox="0 0 17.972 17.964"><path id="Trazado_9114" data-name="Trazado 9114" d="M13.486.014h-.009a.642.642,0,1,0,0,1.283h2.31L5.334,11.75a.642.642,0,1,0,.907.908L16.694,2.205V4.515a.642.642,0,1,0,1.283,0V4.5h0V.76a.6.6,0,0,0,.008-.1.641.641,0,0,0-.642-.642H13.486ZM.655,3.863A.642.642,0,0,0,.013,4.5h0V17.336a.642.642,0,0,0,.642.642H13.486a.641.641,0,0,0,.642-.642h0V7.646a.642.642,0,0,0-1.283,0v.01h0v9.039H1.3V5.146h9.087a.642.642,0,1,0,0-1.283H.655Z" transform="translate(-0.013 -0.014)" fill="#fff"/></svg> Código de ética</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 p-0">
            <a class="btn__fixed bg__dark" href="/"><svg id="Grupo_3789" data-name="Grupo 3789" xmlns="http://www.w3.org/2000/svg" width="17.583" height="16.085" viewBox="0 0 17.583 16.085"><path id="Trazado_8948" data-name="Trazado 8948" d="M.212,9.686,17.155,1.229Z" transform="translate(-0.054 -0.327)" fill="#fff"/> <path id="Trazado_8949" data-name="Trazado 8949" d="M22.191,2.542l.558-1.515L21.234.469Z" transform="translate(-5.647 -0.125)" fill="#fff"/> <path id="Trazado_8950" data-name="Trazado 8950" d="M1.234,21.415h0Z" transform="translate(-0.326 -5.698)" fill="#fff"/> <path id="Trazado_8951" data-name="Trazado 8951" d="M3.234,13.08V18.9h2.2V11.982Z" transform="translate(-0.858 -3.188)" fill="#fff"/> <path id="Trazado_8952" data-name="Trazado 8952" d="M8.234,10.584v7.657h2.2V9.485Z" transform="translate(-2.188 -2.524)" fill="#fff"/> <path id="Trazado_8953" data-name="Trazado 8953" d="M13.234,8.089v9.488h2.2V6.989Z" transform="translate(-3.518 -1.86)" fill="#fff"/> <path id="Trazado_8954" data-name="Trazado 8954" d="M18.234,5.593v11.32h2.2V4.494Z" transform="translate(-4.848 -1.196)" fill="#fff"/><rect id="Rectángulo_1016" data-name="Rectángulo 1016" width="18.938" height="0.734" transform="translate(0 9.026) rotate(-26.488)" fill="#fff"/><path id="Trazado_8955" data-name="Trazado 8955" d="M21.326,0l-.254.688,1.171.431L21.812,2.29l.688.254.686-1.86Z" transform="translate(-5.604 0)" fill="#fff"/><rect id="Rectángulo_1017" data-name="Rectángulo 1017" width="16.147" height="0.734" transform="translate(0.917 15.351)" fill="#fff"/><path id="Trazado_8956" data-name="Trazado 8956" d="M3.48,13.092l1.468-.732v5.963H3.48Zm-.734-.454v6.418H5.682V11.173Z" transform="translate(-0.728 -2.973)" fill="#fff"/><path id="Trazado_8957" data-name="Trazado 8957" d="M8.479,10.6l1.468-.732v7.8H8.479Zm-.734-.454v8.25h2.936V8.677Z" transform="translate(-2.058 -2.309)" fill="#fff"/><path id="Trazado_8958" data-name="Trazado 8958" d="M13.48,8.1l1.468-.732V17H13.48Zm-.734-.454V17.73h2.936V6.182Z" transform="translate(-3.388 -1.645)" fill="#fff"/><path id="Trazado_8959" data-name="Trazado 8959" d="M18.479,5.605l1.469-.732V16.332H18.479Zm-.734-.454V17.065h2.937V3.686Z" transform="translate(-4.718 -0.981)" fill="#fff"/></svg> Inversionistas</a>
          </div>
        </div>
      </div>
    </section>

    <section id="header__inversionistas" class="padding__base">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="box__header__inversionistas">
              <div class="padding__40">
                <h1 class="title__head">INVERSIONISTAS</h1>
                <p class="text__large"><strong>Grupo Industrial Saltillo,</strong> comprometidos con nuestros inversionistas. <strong>Más de nueve décadas</strong> de innovación y liderazgo industrial.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="box__line padding__40 margin__bottom">
              <h3>KIT PARA INVERSIONISTAS</h3>
              <ul>
                <li>Presentación Corporativa</li>
                <li>Últimos Estados Financieros</li>
                <li>Último Comunicado de prensa</li>
                <li>Informe Anual</li>
              </ul>
              <p class="text__right"><a class="btn btn-outline-light" href="/">Descargar</a></p>
            </div>
            <div class="box__line padding__40">
              <p>Precio de la acción</p>
              <div class="row">
                <div class="col-4">
                  <h4 class="date__inversion">GISSSAA</h4>
                </div>
                <div class="col-2">
                  <h4 class="date__inversion">29</h4>
                  <p>Precio</p>
                </div>
                <div class="col-2">
                  <h4 class="date__inversion">.02</h4>
                  <p>Cambio</p>
                </div>
                <div class="col-4">
                  <h4 class="date__inversion">60206</h4>
                  <p>Volumen</p>
                </div>
              </div>
              
            </div>
            <br />
            <p class="text__right">*Información con al menos 20 minutos de retraso</p>
          </div>
        </div>
      </div>
    </section>


    <section id="section__invertir" class="padding__small">
      <div class="container">
        <h2 class="text__title">Razones para invertir en gis</h2>
      </div>
    </section>

    <section id="razon__invertir" class="padding__small">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-5 col-6">
            <div class="box__white padding__30 margin__bottom border__radius text__center">
              <img src="img/inversionistas/continentes.svg" alt=""><br /><br />
              <p class="font__20">Sólida infraestructura con operaciones en 3 continentes</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 col-6">
            <div class="box__white padding__30 margin__bottom border__radius text__center">
              <img src="img/inversionistas/exito.svg" alt=""><br /><br />
              <p class="font__20">Grandes marcas con excelente reputación y éxito probado</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
                <div class="col-md-4 col-6">
                  <div class="text__center padding__30">
                    <img src="img/inversionistas/social.svg" alt=""><br /><br />
                    <p class="font__20">Comprometidos con la responsabilidad social </p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="text__center padding__30">
                    <img src="img/inversionistas/lideres.svg" alt=""><br /><br />
                    <p class="font__20">Líderes en los segmentos automotriz, construcción y hogar</p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="text__center padding__30">
                    <img src="img/inversionistas/corporativo.svg" alt=""><br /><br />
                    <p class="font__20">Gobierno corporativo y con amplia experiencia </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="bg__reportes" class="padding__base">
      <div class="container">
        <h2 class="text__title color__white">Centro de reportes</h2>
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="sidebar">
              <ul id="carousel__years" class="owl-carousel owl-theme list__years scrollable">

                <li><a class="active" href="#">2021</a></li>
                <li><a href="#">2020</a></li>
                <li><a href="#">2019</a></li>
                <li><a href="#">2028</a></li>
                <li><a href="#">2017</a></li>
                <li><a href="#">2016</a></li>
                <li><a href="#">2015</a></li>
                <li><a href="#">2014</a></li>
                <li><a href="#">2013</a></li>
                <li><a href="#">2012</a></li>
                <li><a href="#">2011</a></li>
                <li><a href="#">2010</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-10 col-md-9 col-sm-8">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-6 p-0">
                <div class="box__reporte border__bottom border__righ">
                  <h3>Informes Anuales</h3>
                  <ul class="list__reporte">
                    <li><a href="/">Informe Anual</a></li>
                    <li><a href="/">Reporte Anual BMV</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-6 p-0">
                <div class="box__reporte border__bottom">
                  <h3>Resultados Trimestrales</h3>
                  <ul class="list__reporte">
                    <li><a href="/">Reporte 1er. Trimestre</a></li>
                    <li><a href="/">Reporte 2do. Trimestre</a></li>
                    <li><a href="/">Reporte 3ro. Trimestre</a></li>
                    <li><a href="/">Reporte 24to. Trimestre</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-6 p-0">
                <div class="box__reporte border__righ">
                  <h3>Estados Financieros</h3>
                  <ul class="list__reporte">
                    <li><a href="/">1er. Trimestre</a></li>
                    <li><a href="/">2do. Trimestre</a></li>
                    <li><a href="/">3er. Trimestre</a></li>
                    <li><a href="/">4to. Trimestre</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-6 p-0">
                <div class="box__reporte">
                  <h3>Audio Conferencias</h3>
                  <ul class="list__reporte">
                    <li><a href="/">Audio Conferencia 3T21</a></li>
                    <li><a href="/">Transcripción Audio Conferencia</a></li>
                    <li><a href="/">Audio Conferencia 2T21</a></li>
                    <li><a href="/">Transcripción Audio Conferencia</a></li>
                    <li><a href="/">Audio Conferencia 1T21</a></li>
                    <li><a href="/">Transcripción Audio Conferencia</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row padding__small">
              <div class="col-md-12">
                <div class="box__reporte row">
                  <div class="col-6"><h3>Presentaciones </h3></div>
                  <div class="col-6"><div class="text__right"><a class="btn btn-outline-light" href="/">VER TODOS</a></div></div>
                  <hr>
                  <ul class="list__reporte">
                    <li><a href="/">Presentación corporativa</a></li>
                    <li><a href="/">Presentación teleconferencia 3T21</a></li>
                    <li><a href="/">Inversionistas Punto Casa de Bolsa</a></li>
                    <li><a href="/">Resultados 2T21</a></li>
                    <li><a href="/">Bolsa Mexicana, El Podcast: GIS, en voz de Saúl Castañeda</a></li>
                    <li><a href="/">GBM Talks: GISSA, una empresa global inmersa en la electrificación del automóvil</a></li>
                  </ul>
                </div>
              </div>
               <div class="col-md-12">
                <div class="box__reporte row">
                  <div class="col-6"><h3>Comunicados y Eventos relevantes </h3></div>
                  <div class="col-6"><div class="text__right"><a class="btn btn-outline-light" href="/">VER TODOS</a></div></div>
                  <hr>
                  <a href="/" class="comunicados__eventos row justify-content-center">
                    <div class="col-1">
                      <img class="img__link" src="img/inversionistas/link-comunicado.svg" alt="">
                    </div>
                    <div class="col-10">
                        <span class="date__events">20/10/2021</span>
                        <h4>GISSA anuncia su conferencia para presentar los resultados del tercer trimestre 2021</h4>
                    </div>
                  </a>
                  <a href="/" class="comunicados__eventos row justify-content-center">
                    <div class="col-1">
                      <div class="img__link">
                        <img src="img/inversionistas/link-comunicado.svg" alt="">
                      </div>
                    </div>
                    <div class="col-10">
                        <span class="date__events">20/10/2021</span>
                        <h4>Grupo Industrial Saltillo S.A.B. de C.V. (GISSA) informa sobre retransmisión de información a CNBV y BMV</h4>
                    </div>
                  </a>
                  <a href="/" class="comunicados__eventos row justify-content-center">
                    <div class="col-1">
                      <img class="img__link" src="img/inversionistas/link-comunicado.svg" alt="">
                    </div>
                    <div class="col-10">
                        <span class="date__events">20/10/2021</span>
                        <h4>Grupo Industrial Saltillo S.A.B. de C.V. (GISSA) anuncia publicación del Impuesto Diferido del Ejercicio Fiscal del 2020</h4>
                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-11">
            <h2 class="text__title color__white">Dividendos</h2>
            <p class="color__white">GIS tiene la política de pagar dividendos a sus accionistas por las utilidades generadas/acumuladas, el monto del dividendo a pagar es determinado por la Asamblea General de Accionistas.</p>
            <p class="color__white">La siguiente tabla establece los pagos de dividendos hechos a los accionistas de GIS:</p>
            <p class="color__white">Razones financieras</p>

            <table class="table__dividendos">
              <tr class="bg__secundary">
                <th>Fecha-Pago</th>
                <th>Fecha-Registro</th>
                <th>Pago/Acción</th>
                <th class="border__transparent">Tipo/Pago</th>
              </tr>
              <tr>
                <td>Mar/2021</td>
                <td>Abr/2021</td>
                <td>1.9700</td>
                <td class="border__transparent">Efectivo</td>
              </tr>
              <tr>
                <td>Mar/2021</td>
                <td>Abr/2021</td>
                <td>1.9700</td>
                <td class="border__transparent">Efectivo</td>
              </tr>
              <tr>
                <td>Mar/2021</td>
                <td>Abr/2021</td>
                <td>1.9700</td>
                <td class="border__transparent">Efectivo</td>
              </tr>
              <tr>
                <td>Mar/2021</td>
                <td>Abr/2021</td>
                <td>1.9700</td>
                <td class="border__transparent">Efectivo</td>
              </tr>
            </table>
            <div class="padding__base text__center">
              <a href="/" class="btn btn-light">VER MÁS</a>
            </div>
            
          </div>
        </div>
      </div>
      <!--
        <div class="bg__dark padding__30">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h2 class="title__acordion">GLOSARIO</h2>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="text__right">
                  <button class="btn btn-light" id="equipo"><img src="img/inversionistas/descarga-btn.png" alt=""> DESCARGAR GLOSARIO</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      -->
    </section>

    <section id="bg__gobierno" class="padding__small">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-7">
            <div class="box__white padding__30 box__shadow">
              <h2 class="text__title">Gobierno Corporativo</h2>
              <p>Productor de clase mundial dedicado a la fabricación y comercialización de componentes en hierro gris, nodular y aluminio mecanizados, principalmente para la industria automotriz de vehículos ligeros, medianos y pesados, de Norteamérica, Europa y China; enfocado en tres sistemas automotrices: frenos, motor y chasis.</p>
              <br />
              <ul class="list__gobierno">
                <li><a href="/">Consejo de administración</a></li>
                <li><a href="/">Comité de prácticas societarias</a></li>
                <li><a href="/">Comités de auditoria</a></li>
                <li><a href="/">Comité de Planeación y finanzas</a></li>
                <li><a href="/">Códigos y estatutos</a></li>
                <li><a href="/">Equipo Directivo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg__light padding__base">
      <div class="container">
        <h2 class="text__title">Fundamentales</h2>
        <div class="box__white padding__30">
          <table class="table__fundamentales">
            <tr>
              <th class="text__left">Millones de USD </th>
              <th>2020(1)</th>
              <th>2020</th>
              <th>2019</th>
            </tr>
            <tr>
              <td class="text__left">Ventas</td>
              <td>873</td>
              <td>742</td>
              <td>890</td>
            </tr>
            <tr class="bg__uafirda">
              <td class="text__left">UAFIRDA</td>
              <td>154</td>
              <td>97</td>
              <td>112</td>
            </tr>
          </table>
          <p class="text__right">(1) Para mejor referencia de una operación normalizada, se anualiza el resultado del segundo semestre</p>
        </div>
        
      </div>
    </section>

    <section id="section__bursatil" class="padding__base">
      <div class="container">
        <h2 class="text__title">INFORMACIÓN BursÁtil</h2>
      </div>
    </section>

    <section id="bg__analistas" class="padding__large">
      <div class="container">
        <h2 class="text__title color__white">Cobertura de analistas</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
                <h4 class="color__secundary">GBM</h4>
                <p>Alejandro Azar Wabi</p>
                <a href="mailto:aazar@gbm.com.mx">aazar@gbm.com.mx</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
                <h4 class="color__secundary">Signum Research</h4>
                <p>Alain Jaimes</p>
                <a href="mailto:alain.jaimes@signumresearch.com">alain.jaimes@signumresearch.com</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
              <h4 class="color__secundary">BBVA</h4>
                <p>Montserrat Araujo Nagore</p>
                <a href="mailto:montserrat.araujo@bbva.com">montserrat.araujo@bbva.com</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
                <h4 class="color__secundary">Santander</h4>
                <p>Rubén López</p>
                <a href="mailto:rlopezro@santander.com.mx">rlopezro@santander.com.mx</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
                <h4 class="color__secundary">Actinver</h4>
                <p>Lilian Ochoa</p>
                <a href="mailto:lochoag@actinver.com.mx">lochoag@actinver.com.mx</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box__white padding__30 margin__bottom border__radius">
              <div class="row">
              <div class="col-lg-2 col-md-12 col-3 p-0">
                <img width="80px" src="img/about/icon-user.svg" alt="">
              </div>
              <div class="col-lg-10 col-md-12 col-9">
                <h4 class="color__secundary">Apalache (CIBanco – Vector)</h4>
                <p>Carlos Alcaraz</p>
                <a href="mailto:carlos.alcaraz@apalache.mx">carlos.alcaraz@apalache.mx</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg__light padding__base">
      <div class="container">
        <h2>PROSPECTOS</h2><br /><br />
        <table class="table__prospectos">
          <tr>
            <th class="text__left">Documento</th>
            <th class="text__right">Publicación</th>
          </tr>
          <tr>
            <td class="text__left"><a class="btn__descarga" href="/">Aviso de Oferta Pública de Deuda GISSA 17-2</a></td>
            <td class="text__right border__left">2017-10-17</td>
          </tr>
          <tr>
            <td class="text__left"><a class="btn__descarga" href="/">Aviso de Oferta Pública de Deuda GISSA 17</a></td>
            <td class="text__right border__left">2017-10-17</td>
          </tr>
          <tr>
            <td class="text__left"><a class="btn__descarga" href="/"> Aviso de Oferta Pública de Deuda GISSA 17-2</a></td>
            <td class="text__right border__left">2017-10-17</td>
          </tr>
          <tr>
            <td class="text__left"><a class="btn__descarga" href="/"> Aviso de Oferta Pública de Deuda GISSA 17</a></td>
            <td class="text__right border__left">2017-10-17</td>
          </tr>
          <tr>
            <td class="text__left"><a class="btn__descarga" href="/">Prospecto Definitivo de Colocación</a></td>
            <td class="text__right border__left">2017-03-02</td>
          </tr>
        </table>
        <div class="padding__base text__center">
          <a class="btn btn-light" href="/">VER ANTERIORES</a>
        </div>
      </div>
    </section>

    <section id="bg__contact" class="padding__base">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-3">
            <ul class="text__right list__contact">
              <li><a href="tel:55534434232"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="26" viewBox="0 0 17 26"><defs> <clipPath id="clip-path"><rect id="Rectángulo_1129" data-name="Rectángulo 1129" width="17" height="26" transform="translate(0 -0.053)" fill="none" stroke="#24abd3" stroke-width="1"/></clipPath></defs><g id="Grupo_3895" data-name="Grupo 3895" transform="translate(0 0.053)" opacity="0.862"><g id="Grupo_3894" data-name="Grupo 3894" clip-path="url(#clip-path)"><path id="Trazado_8998" data-name="Trazado 8998" d="M1,43.557a2.082,2.082,0,0,0,2.076,2.076H14.493a2.082,2.082,0,0,0,2.076-2.076V42H1Z" transform="translate(-0.481 -20.204)" fill="none" stroke="#24abd3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path id="Trazado_8999" data-name="Trazado 8999" d="M16.568,5.671V3.076A2.082,2.082,0,0,0,14.493,1H3.076A2.082,2.082,0,0,0,1,3.076V23.834a2.082,2.082,0,0,0,2.076,2.076H14.493a2.082,2.082,0,0,0,2.076-2.076V5.671Z" transform="translate(-0.481 -0.481)" fill="none" stroke="#24abd3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path id="Trazado_9000" data-name="Trazado 9000" d="M14.493,1H3.076A2.082,2.082,0,0,0,1,3.076V4.633H16.568V3.076A2.082,2.082,0,0,0,14.493,1Z" transform="translate(-0.481 -0.481)" fill="none" stroke="#24abd3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></g></g></svg> 55 5344 34232</a></li>
              <li><a href="mailto:contacto@gis.com.mx"><svg xmlns="http://www.w3.org/2000/svg" width="23.833" height="16.695" viewBox="0 0 23.833 16.695"><g id="_01_Icons_Line_mail" data-name="01) Icons / Line /  mail" transform="translate(-731)"><path id="mail" d="M20.854,16.7H2.979A2.983,2.983,0,0,1,0,13.716V2.979A2.983,2.983,0,0,1,2.979,0H20.854a2.983,2.983,0,0,1,2.979,2.979V13.716A2.983,2.983,0,0,1,20.854,16.7ZM9.242,8.7h0L2.2,15.325a1.784,1.784,0,0,0,.779.179H20.854a1.783,1.783,0,0,0,.779-.179L14.593,8.7l-2.3,1.89a.6.6,0,0,1-.757,0L9.242,8.7Zm13.226-6.49h0c-.014.014-.028.027-.043.04L15.519,7.934l6.936,6.527.016.017a1.773,1.773,0,0,0,.171-.763V2.979a1.784,1.784,0,0,0-.174-.771Zm-21.1,0a1.8,1.8,0,0,0-.174.771V13.716a1.772,1.772,0,0,0,.171.763l.017-.017L8.314,7.934,1.408,2.248C1.393,2.235,1.379,2.222,1.365,2.208ZM2.979,1.192a1.8,1.8,0,0,0-.768.173l9.705,7.992,9.705-7.992a1.783,1.783,0,0,0-.768-.173Z" transform="translate(731 0)" fill="#24abd3"/></g></svg> contacto@gis.com.mx</a></li>
              <li><a href="">Emilio Provincia #111<br />Saltillo, CP 00310. </a></li>
            </ul>
          </div>
          <div class="col-lg-7">
            <div class="box__dark padding__40">
              <h2 class="color__white">CONTACT</h2>
              <h3 class="color__white">INVERSIONISTAS</h3>
              <form class="form" action="">
                <input class="input__form" type="text" placeholder="Nombre">
                <input class="input__form" type="email" placeholder="Correo">
                <input class="input__form" type="number" placeholder="Teléfono">
                <textarea class="input__form" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button class="btn btn-light float__right">ENVIAR</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>



  </main><!-- End #main -->


    <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row justify-content-center padding__small">
          <div class="col-lg-3 col-md-3 col-6">
            <img src="img/gis.svg" alt="Empresa Socialmente responsable">
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <img src="img/esr.svg" alt="Empresa Socialmente responsable">
          </div>
          <div class="col-lg-6 col-md-10">
            <ul class="nav__footer">
              <li><a class="btn__footer" href="/">Línea de denuncia / Código de ética</a></li>
              <li><a href="/">Aviso de Privacidad</a></li>
              <li><a href="/">Proveedores</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-6">
            <div class="footer-info">
              <h4>NUESTRO GRUPO</h4>
            </div>
            <div class="footer-links">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="nosotros.html#section__perfil">Perfil Corporativo</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="nosotros.html#head__nosotros">Quiénes somos</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="nosotros.html#section__historia">Historia</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="nosotros.html#section__sectores">Sectores y marcas</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="nosotros.html#section__presencia">Presencia Global</a></li>
                <!--
                <li><i class="bi bi-chevron-right"></i> <a href="#">Reconocimientos</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Cámaras y asociaciones</a></li>
                -->
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="footer-info">
              <h4>INVERSIONISTAS</h4>
            </div>
            <div class="footer-links">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#header__inversionistas">Precio de la acción</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#section__invertir">Invertir en GIS</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#">Equipo directivo</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#bg__gobierno">Gobierno Corporativo</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#section__bursatil">Información bursátil</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#bg__reportes">Centro de reportes </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="inversionistas.html#bg__contact">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="footer-info">
              <h4>RESPONSABILIDAD SOCIAL</h4>
            </div>
            <div class="footer-links">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Modelo de Responsabilidad</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Comité</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Impacto económico</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Impacto ambiental</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Impacto social</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Ética e integridad</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Fundación GIS</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-ld-6 col-6">
                <div class="footer-info">
                  <h4>MEDIOS</h4>
                </div>
                <div class="footer-links">
                  <ul>
                    <li><a href="#">MEDIA KIT</a></li>
                    <li><a href="#">Noticias</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-ld-6 col-6">
                <div class="footer-info">
                  <h4>TALENTO</h4>
                </div>
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Tu carrera en GIS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <div class="row justify-content-end">
          <div class="col-lg-2">
            <div class="social__links order-first order-lg-last mb-3 mb-lg-0">
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center align-items-center">
        <ul class="footer__legal">
          <li><a href="tel:55534434232"><i class="bi bi-phone"></i> 55 5344 34232</a></li>
          <li><a href="mailto:contacto@gis.com.mx"><i class="bi bi-envelope"></i> contacto@gis.com.mx</a></li>
          <li>Emilio Provincia #111, Saltillo, CP 00310.</li>
          <li> &copy; Todos los derechos resevados GIS 2020.</li>
        </ul>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="js/aos/aos.js"></script>
 <script src="js/swiper/swiper-bundle.min.js"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="js/owl.carousel.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
<!-- JS Files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.bundle.js"></script> -->
<script src="js/aos/aos.js"></script>
<script src="js/swiper/swiper-bundle.min.js"></script>
<!--Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

<!-- Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 <!-- Template Main JS File -->
<script src="js/main.js"></script>


<script>
  $('.burger').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('.imglogogis').toggleClass('z100');
   $('.btnchanlan').toggleClass('z100');
   $('.btncontac').toggleClass('z100');
   
  });

  $('#navitem01').click(function() {
   
   $('#contsubmenu3 , #contsubmenu2').removeClass('show');
   
  });
  $('#navitem02').click(function() {
   
   $('#contsubmenu1 , #contsubmenu3').removeClass('show');
   
  });
  $('#navitem03').click(function() {
   
   $('#contsubmenu1 , #contsubmenu2').removeClass('show');
   
  });  

   $('#carousel__years').owlCarousel({
    stagePadding: 20,
    loop:false,
    nav:true,
    responsive:{
        0:{
            items:4
        },
        600:{
            items:0
        },
        1000:{
            items:0
        }
    }
})
  $('.owl-carousel').owlCarousel({
    stagePadding: 20,
    loop:false,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2.5
        }
    }
})

$(document).ready(function(){

    $("#btnautopartes").click(function() {
        $("#contAutopartes").toggle(500);
    });
});

$(document).ready(function(){

    $("#equipo").click(function() {
        $("#directivo").toggle(500);
    });
});

$(document).ready(function(){

    $("#filosofia").click(function() {
        $("#valores").toggle(500);
    });
});



$(document).ready(function() {
  $(".set > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".content")
        .slideUp(200);
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
    } else {
      $(".set > a i")
        .removeClass("fa-minus")
        .addClass("fa-plus");
      $(this)
        .find("i")
        .removeClass("fa-plus")
        .addClass("fa-minus");
      $(".set > a").removeClass("active");
      $(this).addClass("active");
      $(".content").slideUp(200);
      $(this)
        .siblings(".content")
        .slideDown(200);
    }
  });
});

$(document).ready(function(){
  $('ul.tabs li a:first').addClass('active');
  $('.secciones article').hide();
  $('.secciones article:first').show();

  $('ul.tabs li a').click(function(){
    $('ul.tabs li a').removeClass('active');
    $(this).addClass('active');
    $('.secciones article').hide();

    var activeTab = $(this).attr('href');
    $(activeTab).show();
    return false;

  });

});
</script>


</body>

</html>